<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnView3"
        app:layout_constraintVertical_bias="0.653" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="176dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:text="BURGE BREAKFAST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btnView2"
        android:layout_width="176dp"
        android:layout_height="65dp"
        android:layout_marginTop="80dp"
        android:text="BURGE LUNCH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnView" />

    <Button
        android:id="@+id/btnView3"
        android:layout_width="176dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:text="BURGE DINNER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnView2" />

    <EditText
        android:id="@+id/editTextBurge"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnView3"
        app:layout_constraintVertical_bias="0.018"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnView4"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:text="SUBMIT"
        app:layout_constraintStart_toEndOf="@+id/editTextBurge"
        app:layout_constraintTop_toBottomOf="@+id/btnView3" />


</androidx.constraintlayout.widget.ConstraintLayout>